{
  "scripts": {
  "install": "npm run install1 && npm run install2 && npm run install3 && npm run install4",
  "install1": "cd taxi-dermistes-common && npm link",
  "install2": "cd taxi-dermistes-core && npm install",
  "install3": "cd taxi-dermistes-web && npm install",
  "install4": "cd taxi-dermistes-desktop && npm install",
  "test": "npm run test1 && npm run test2 && npm run test3 && npm run test4",
  "test1": "cd taxi-dermistes-common && npm run test",
  "test2": "cd taxi-dermistes-core && npm run test",
  "test3": "cd taxi-dermistes-web && npm run test",
  "test4": "cd taxi-dermistes-desktop && npm run test"
  }
  "dependencies": {
    "async": "2.1.4",
    "body-parser": "1.15.2",
    "bootstrap": "3.3.7",
    "express": "4.14.0",
    "express-http-proxy": "0.10.0",
    "jquery": "3.1.1",
    "morgan": "1.7.0",
    "nunjucks": "3.0.0",
    "tracer": "0.8.7",
    "validator": "6.2.0"
  },
  "devDependencies": {
    "bluebird": "3.4.6",
    "browser-sync": "2.18.5",
    "browserify": "13.1.1",
    "eslint": "3.12.2",
    "eslint-config-usecases": "1.1.0",
    "gulp": "3.9.1",
    "gulp-nunjucks-render": "2.0.0",
    "nodemon": "1.11.0"
  }
}
