{
  "name": "taxi-desktop",
  "description": "taxi-desktop using Electron.js",
  "version": "1.0.0",
  "author": "Aful",
  "license": "MIT",
  "engines": {
    "node": ">=4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/aful/taxi-desktop.git"
  },
  "scripts": {
    "prestart":"cp src/route.js src/resource/js",
    "start": "electron .",
    "postsart":"rm src/resource/js/route.js",
    "test": "npm run lint",
    "build:html": "gulp nunjucks",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "main": "src/main.js",
  "dependencies": {
    "axios": "0.15.3",
    "bluebird": "3.4.6",
    "electron": "1.4.10",
    "express-http-proxy": "^0.10.1",
    "minimist": "1.2.0",
    "morgan": "^1.7.0",
    "tracer": "0.8.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "electron-mocha": "3.2.1",
    "eslint": "3.11.1",
    "eslint-config-usecases": "1.1.0",
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.0.0",
    "must": "0.13.2"
  }
}
