{
 "verbose": true,
  "events": {
    "exit": "npm run build"
  },
 "cwd": "__dirname",
 "ext": "js json njk html",
 "watch": ["src"],
 "delay": 1000,
 "ignore": ["resource/js/bundle.js", "resource/index.html", "resource/chauffeur.html", "resource/client.html", "resource/aide.html", "resource/admin/*.html"]
}
